<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>fb9aef5a-cb46-4c3e-bac6-f125517243b4</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SharedProject1</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BasicConfigurationElementMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IElementProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NamedBasicConfigurationElementMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UserSectionHandler.cs" />
  </ItemGroup>
</Project>