<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6b164efa-fb82-425c-a692-2c8ee1876582</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>DiskStationManager.SecureShell</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BConsoleCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BDSMVersion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConsoleCommandDSM4.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConsoleCommandDSM6.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConsoleFileInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DSMAuthentication.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DSMAuthenticationKeyFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DSMHost.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DSMKeyboardInteractiveEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DSMProxy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DSMVersion4.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DSMVersion6.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IConsoleCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IDSMVersion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IProxySettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ISecureShellSession.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DSMSession.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SudoSession.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TerminalParseResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TerminalParseStep.cs" />
  </ItemGroup>
</Project>