<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>8dbb19b7-d498-4a45-be77-116a77757a7c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SynoDuplicateFolders.Data</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BSynoCSVReport.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BSynoReportCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BSynoReportTimeLine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CachedReportFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CachedReportFilesDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComponentModel\SortableBindingList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComponentModel\SortableListBindingSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DuplicateFileInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DuplicatesAggregates.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DuplicatesFolder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DuplicatesFolders.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ICachedReportFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ISynoReportCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PieChartDataPoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SecureShell\BConsoleCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SecureShell\ConsoleCommandDSM4.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SecureShell\ConsoleCommandDSM6.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SecureShell\DSMHost.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SecureShell\IConsoleCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SecureShell\SynoReportViaSSH.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SimpleCSVReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SimpleCSVReaderColumnNameReplacer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SynoCSVReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SynoCSVReportPair.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SynoReportCacheDownloadEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SynoReportContents.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SynoReportContentTimeLine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SynoReportDuplicateCandidates.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SynoReportFileDetail.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SynoReportShares.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SynoReportSharesValues.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SynoReportViaPlatform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SynoReportVolumePieData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SynoReportVolumeUsage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SynoReportVolumeUsageValues.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TimeLineDataPoint.cs" />
  </ItemGroup>
</Project>