<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>787dfd81-ce59-48e5-886f-7d7f5269f548</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Extensions</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BasicConfigurationElementMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileSizeFormatter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IElementProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NamedBasicConfigurationElementMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PasswordExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UserSectionHandler.cs" />
  </ItemGroup>
</Project>