<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>e94f4d58-2989-4579-b405-0ee2c290767f</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SynoDuplicateFolders.Data.Core</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ColumnWidthAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IDuplicateFileInfoExclusion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IHostSpecificSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IKeepDSMFiles.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ISpecificSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ISynoChartData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ISynoCSVReport.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ISynoCSVReportPair.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ISynoReportDetail.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IVolumePieChart.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IXYDataPoint.cs" />
  </ItemGroup>
</Project>